<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 ~ https://github.com/braver-tool ~All rights reserved
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.section.recyclerview.kotlin.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/launchAppLogoImageView"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_desc"
        android:src="@drawable/recycle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/launchAppTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launchAppLogoImageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/iowan_old_st_bt_bold_italic"
        android:text="@string/app_launch_title"
        android:textColor="@color/app_primary_light"
        android:textSize="@dimen/_15sdp" />

</RelativeLayout>